# Store

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvaysss/store/: StoreApplication.java
app/src/main/java/com/uvaysss/store/data/database/: StoreDatabase.java
app/src/main/java/com/uvaysss/store/data/local/: Product.java
app/src/main/java/com/uvaysss/store/data/mapper/: AddedProductEntityToProductEntity.java  ModifiedProductEntityToProductEntity.java  ProductEntityToProductUiModel.java  ProductEntityToPurchasedProductEntity.java  ProductLocalToProductEntity.java  ProductUiModelToAddedProductEntity.java  ProductUiModelToModifiedProductEntity.java  PurchasedProductEntityToProductEntity.java
app/src/main/java/com/uvaysss/store/data/repository/: ProductRepository.java  ProductRepositoryImpl.java
app/src/main/java/com/uvaysss/store/data/uimodel/: ProductId.java  ProductUiModel.java
app/src/main/java/com/uvaysss/store/di/: ApplicationComponent.java
app/src/main/java/com/uvaysss/store/di/module/: AndroidModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/uvaysss/store/ui/backend/: BackEndFragment.java  BackEndMvpPresenter.java  BackEndMvpView.java  OnProductClickListener.java  ProductViewHolder.java  ProductsAdapter.java
app/src/main/java/com/uvaysss/store/ui/base/: BaseActivity.java  BaseMvpPresenter.java
app/src/main/java/com/uvaysss/store/ui/common/: BottomNavigationBehavior.java  NonSwipeableViewPager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/uvaysss/store/ui/main/: MainActivity.java  MainBottomNavigationAdapter.java
app/src/main/java/com/uvaysss/store/ui/product/: ProductFragment.java  ProductMvpPresenter.java  ProductMvpView.java
app/src/main/java/com/uvaysss/store/ui/productadd/: ProductAddActivity.java  ProductAddMvpPresenter.java  ProductAddMvpView.java
app/src/main/java/com/uvaysss/store/ui/productedit/: ProductEditActivity.java  ProductEditMvpPresenter.java  ProductEditMvpView.java
app/src/main/java/com/uvaysss/store/ui/service/: ActionService.java
app/src/main/java/com/uvaysss/store/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java
app/src/main/res/drawable/: bg_button_accent.xml  selector_accent_black.xml
app/src/main/res/drawable-v21/: bg_button_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_product_add_edit.xml  fragment_back_end.xml  fragment_product.xml  fragment_store_front.xml  item_product.xml
app/src/main/res/menu/: back_end.xml  main_navigation.xml  product_add_edit.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+17 files in other folders)
